{namespace soy.page}

/**
 * @param? id
 * @param? title
 * @param? bodyMarkdown
 * @param? published
 */
{template .edit}
    <div class="form-layout">
        <form method="POST" action=""{if $id} data-post-id="{$id}"{/if}>
            <div class="field">
                <label for="title">Title</label>
                <input type="text" id="title" name="title" value="{$title ? $title : ''}" />
            </div>
            <div class="field">
                <label for="body">Body</label>
                <textarea id="body" name="body">{$bodyMarkdown ? $bodyMarkdown : ''}</textarea>
            </div>
            <div class="field">
                <label for="publish">Publish?</label>
                <input type="checkbox" id="publish" name="publish" {$published ? 'checked' : ''} />
            </div>
            <div class="buttons">
                <input type="submit" value="Save" />
            </div>
        </form>
    </div>
{/template}