{namespace soy.page}

/**
 * @param id
 * @param title
 * @param bodyHtml
 * @param published
 * @param? publishDateISO8601
 * @param? lastEditDateISO8601
 */
{template .post}
    <div class="post-layout">
        <a class="back-nav" href="/blog">Back to recent posts</a>
    	{call soy.widget.post data="all" /}
    	
    	<aside id="disqus_thread">
    		<script type="text/javascript">
    		{literal}
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'noiregrets'; // required: replace example with your forum shortname

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            {/literal}
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    	</aside>
    </div>
{/template}