{namespace soy.page}

/**
*/
{template .index}
	<h1>Welcome</h1>
	{literal}
    <p>
    	You've reached the website of Adam Ahmed, a Javascript developer at
    	<a href="http://www.atlassian.com">Atlassian</a>. I'm currently thankful to be working on a wickedly clean codebase
    	for our wickedly awesome new product for keeping your own codebase wickedly awesome. It's called 
    	<a href="http://www.atlassian.com/stash">Stash</a> and it offers behind-the-firewall git hosting (with more to come).
    </p><p>
    	I've also had my hand in <a href="http://www.atlassian.com/fisheye">Fisheye</a> and
    	<a href="http://www.atlassian.com/crucible">Crucible</a>, and before that I was doing C#, T-SQL, and JS
    	at <a href="http://www.capitaliq.com">Capital IQ</a>.
	</p><p>
		I make beats with my mouth and my limbs, I make cheese with my lovely fiance, and I do my best to make
		awesome web software with da jarvascripps.
    </p><p>
    	Enjoy Noir Egrets and don't hesitate to contact me with questions or suggestions.
    </p>
	{/literal}
	<p class="signature"><a href="http://www.twitter.com/hitsthings">@hitsthings</a></p>
{/template}