{namespace soy.page}

/**
 * @param? errors
 * @param? values
 * @param? showCaptcha
 * @param? recaptchaKey
 * @param? captchaError
 * @param? next
*/
{template .login}
    <div class="form-layout">
        {call soy.widget.form}
            {param errors : $errors /}
            {param values : $values /}
            {param fields : [
                [
                    'id' : 'username',
                    'labelText' : 'Username',
                    'type' : 'text',
                    'isRequired': true,
                    'autofocus' : true
                ],
                [
                    'id' : 'password',
                    'labelText' : 'Password',
                    'type' : 'password',
                    'isRequired': true
                ]
            ] /}
            {param fieldsHtml}
                {if $next}
                    <input type="hidden" name="next" value="{$next}" />
                {/if}
                {if $showCaptcha}
                    <script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=
                                {$recaptchaKey}{if $captchaError}&amp;error={$captchaError}{/if}"></script>
                    <noscript>
                        <iframe src="http://www.google.com/recaptcha/api/noscript?k=
                                {$recaptchaKey}{if $captchaError}&amp;error={$captchaError}{/if}"
                            height="300" width="500" frameborder="0"></iframe><br />
                        <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
                        <input type="hidden" name="recaptcha_response_field" value="manual_challenge" />
                    </noscript>
                {/if}
            {/param}
            {param buttonsHtml}
                <a href="/signup">Sign up</a><input type="submit" value="Log in" />
            {/param}
        {/call}
    </div>
{/template}