{namespace soy.page}

/**
*/
{template .repos}

{literal}
<style>
.github-widget {
    margin-top: 30px;
}

.github-widget .github-box .link {
    margin-top: 1em;
}
</style>
{/literal}

    <h1>Libraries and Tools</h1>

    {foreach $repo in ['meat', 'bitbucket-widget']}
        {call .bitbucketRepo}{param repoName : $repo /}{/call}
    {/foreach}

    {foreach $repo in ['soy-grunt-task', 'grunt-heroku-deploy', 'zoneinfo-server']}
        {call .githubRepo}{param repoName : $repo /}{/call}
    {/foreach}

{/template}

/**
 * @param repoName
*/
{template .githubRepo}
    <div class="github-widget" data-repo="hitsthings/{$repoName}"></div>
{/template}

/**
 * @param repoName
 */
{template .bitbucketRepo}
    <div class="bitbucket-widget" data-repo="aahmed/{$repoName}"></div>
{/template}