{namespace soy}

/**
 * @param body
 * @param? headHtml
 * @param? bottomHtml
 */
{template .layout}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Noir Egrets</title>
		<!--[if lt IE 9]>
		<script src="/lib/html5shim/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="/css/layout.css" />
		<link rel="stylesheet" href="/css/theme.css" />
		{if $headHtml}
			{$headHtml|noAutoescape}
		{/if}
		
		{literal}
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-36416854-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
		{/literal}
	</head>
	<body>
		<div id="page">
			<header id="header" role="banner">
				<div>
					<h1><a href="/">Noir Egrets</a></h1>
					<nav>
						<ul>
							<li><a href="/blog">Blog</a></li>
							//<li><a href="/apps">Apps</a></li>
							<li><a href="/repos">Libs</a></li>
						</ul>
					</nav>
				</div>
				<div>
					{if $ij.user}
						<a href="/logout">Log out ({$ij.user.username})</a>
					{else}
						<a href="/login">Log in</a>
					{/if}
				</div>
			</header>
			<section id="main" role="main">
				{$body|noAutoescape}
			</section>
			<footer id="footer" role="contentinfo">
				//<p>Most people have dogs and cats.  I have noir egrets.</p>
				//<div class="nav-teaser">Hey! Look down here!</div>
				<nav role="navigation">
					<div>
						<h3><a href="/blog">Blog</a></h3>
					</div>
					/*<div>
						<h3><a href="/apps">Apps</a></h3>
						<ul>
							<li><a href="/planner">Spontaneous Planner</a></li>
						</ul>
					</div>*/
					<div>
						<h3><a href="/repos">Libraries and Tools</a></h3>
						<ul>
							<li><a href="http://bitbucket.org/aahmed/meat">MEAT</a></li>
							<li><a href="http://bitbucket.org/aahmed/bitbucket-widget">bitbucket-widget</a></li>
							<li><a href="http://github.com/hitsthings/soy-grunt-task">grunt-soy</a></li>
							<li><a href="http://github.com/hitsthings/grunt-heroku-deploy">grunt-heroku-deploy</a></li>
							<li><a href="http://github.com/hitsthings/zoneinfo-server">zoneinfo-server</a></li>
						</ul>
					</div>
				</nav>
			</footer>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		{if $bottomHtml}
			{$bottomHtml|noAutoescape}
		{/if}
	</body>
</html>
{/template}