{namespace soy.widget.form}

/**
 * @param id
 * @param? fieldClass
 * @param labelText
 * @param? isRequired
 * @param type
 * @param? value
 * @param? valuePlaceholder
 * @param? valuePlaceholderHtml
 * @param? note
 * @param? noteHtml
 * @param? errors
 * @param? autofocus
 * @param? isDisabled
 * @param? isReadOnly
*/
{template .field}
    <div class="field{if $fieldClass} {$fieldClass}{/if}">
        <label for="{$id}" {if $isRequired}class="required"{/if}>{$labelText}</label>
        {switch $type}
            {case 'value'}
                <span id="{$id}" class="value{if not $value} empty{/if}">
                    {if $value}{$value}{/if}
                    {if $valuePlaceholder}{$valuePlaceholder}{/if}
                    {if $valuePlaceholderHtml}{$valuePlaceholderHtml|noAutoescape}{/if}
                </span>
            {default}
                <input id="{$id}" name="{$id}" type="{$type}"
                    {if $value} value="{$value}"{/if}
                    {if $valuePlaceholder} placeholder="{$valuePlaceholder}"{/if}
                    {if $autofocus} autofocus{/if}
                    {if $isDisabled} disabled{/if}
                    {if $isReadOnly} readonly{/if} />
        {/switch}
        {if $note or $noteHtml}
            <span class="note">
                {$note ? $note : ''}
                {$noteHtml ? $noteHtml : ''|noAutoescape}
            </span>
        {/if}
        {if $errors}
            <ul class="errors">
                {foreach $error in $errors}
                    <li>{$error}</li>
                {/foreach}
            </ul>
        {/if}
    </div>
{/template}